<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Canteen.WebUI.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>KHAO PEO CANTEEN</title>
    <style>
        div#header {
            height: 25px;
            border: red solid 1px;
        }

        div#content {
            height: auto;
            border: green solid 1px;
        }

        div#footer {
            height: 10px;
            border: red solid 1px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header"></div>
        <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>
