<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Libaray.BusinessObjects.StudentFineCalculator">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>StudentFineCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Libaray.BusinessObjects.OtherFineCalculator">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>OtherFineCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Libaray.BusinessObjects.Member">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAMAAAAAAAAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libaray.BusinessObjects.Librarian">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libaray.BusinessObjects.Person">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAABABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Libaray.BusinessObjects.IFineCalculator">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IFineCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>